@font-face {
  font-family: 'Metropolis';
  src: url(fonts/Metropolis-Light.otf);
}

i {
  color: white;
}

body {
  margin: 0;
  font-family: 'Metropolis', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: white;
  color: black;
  transition: all .1s;
}

/* Dark Mode CSS */

.dark-mode {
  background-color: #121212;
  color: white;
  transition: all .1s;

  i {
    color: #121212;
  }
  .topnav a.split {
      background-color: black;
      color: white;
  }

  .insidetopdash{
      background-color:#121212;
      color:white;
      border-radius: 8px;
      transition: all .1s;
    }

  .lowerInsideTopDash{
      background-color:#121212;
      color:white;
      border-radius: 8px;
      transition: all .1s;
  } 

  .topdash{
      border-radius: 8px;
      background-color: #282828;
      transition: all .1s;
  }

  .charts-card {
    background-color: #282828;
    transition: all .1s;
  }

  .middleDash{
      border-radius: 8px;
      background-color: #282828;
      transition: all .1s;
  }
  
  .insideMiddleLeftDash{
      background-color:#121212;
      color: #950606;
      transition: all .1s;
  }

  .bottomDash{
    background-color: #1a1625;
    color:white;
    transition: all .1s;
  }

  
}

.dmbutton {
  background-color: #950606;
  border: none;
  color: white;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  
  cursor: pointer;
}


/* Navigation Bar */

.topnav {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #950606;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Split Button in Nav Bar */

.topnav a.split {
  float: right;
  background-color: white;
  color: black;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  transition: all .1s;
  margin-top: 10px;
  padding: 5px 10px;
  margin: 10px;
  
}

/*
body {
  font-family: "Lato", sans-serif;
}
*/

/* Side Navigation */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: 'Metropolis', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* The things (?) */

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.1s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* HR Thick red border */
hr.hrRed {
  border: 1px solid #950606;
  margin: 10px;
}

/* HR Thick white border */
hr.hrWhite {
  border: 1px solid white;
  margin: px;
}

/* Responsiveness */

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

/* Top dashboard */

.topdash{
  border-radius: 8px;
  background-color: #950606;
  margin: 20px;
  padding: 15px;
  padding-left: 15px;
  color:white;
  font-family: 'Metropolis', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
}

.insidetopdash{
  background-color:white;
  color:black;
  border-radius: 8px;
  margin: 15px;
  padding-top: 1px;
  width: 250px;
  display: inline-block;
  align-content: center;
  font-family: 'Metropolis', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transition: all .1s;
}

.lowerInsideTopDash{
  background-color:white;
  color:black;
  border-radius: 8px;
  margin: 15px;
  padding-top: 1px;
  width: 250px;
  display: inline-block;
  align-content: center;
  font-family: 'Metropolis', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transition: all .1s;
}

/* Middle Dash Board */

.middleLeftDash{
  border-radius: 8px;
  background-color: #950606;
  margin: 10px;
  padding: 15px;
  padding-left: 15px;
  color:white;
  display: inline-block;
  font-family: 'Metropolis', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.insideMiddleLeftDash{
  background-color:white;
  margin: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
  color: #950606;
}

.middleDash{
  margin: auto;
  border-radius: 8px;
  background-color: #950606;
  margin: 10px;
  padding: 15px;
  padding-left: 15px;
  color:white;
  display: inline-block;
  font-family: 'Metropolis', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.bottomDash{
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  padding-left: 15px;
  color:white;
  font-family: 'Metropolis', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
}


/* Charts Style */

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 20px;
}

.charts-card {
  background-color: #950606;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 8px;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
  color: white;
}

.charts-title { 
  display:flex;
  align-items: center;
  justify-content: center;

}

/* Table Style */

table {
border-collapse: collapse;
border-spacing: 0;
width: 100%;
border: 1px solid #ddd;
}

th, td {
text-align: left;
padding: 16px;
}

tr:nth-child(even) {
background-color: gray;
}

/* Popup container - can be anything you want */
.popup {
position: relative;
display: inline-block;
cursor: pointer;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
padding: none;
margin: none;
}

/* The actual popup */
.popup .popuptext {
visibility: hidden;
width: 160px;
background-color: #555;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 8px 0;
position: absolute;
z-index: 1;
bottom: 125%;
left: 50%;
margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
content: "";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
visibility: visible;
-webkit-animation: fadeIn 1s;
animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
from {opacity: 0;} 
to {opacity: 1;}
}

@keyframes fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}