@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #ffffff; 
    transition: all .1s;
    font-family: 'Poppins', sans-serif;
    transition: all .1s;
  }
  
  * {
    box-sizing: border-box;
  }
  
img{
    width: 300px;
    height: 300px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
}

h1{
  color: white;
  text-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
  margin: 10px;
}

.usernameInputBox{
  margin-top: 63px;
}

.dmbutton {
  background-color: white;
  border: none;
  color: black;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  
  margin-left: 5px;
  
  cursor: pointer;
  transition: all .1s;
}

  .container {
    position: relative;
    border-radius: 5px;
    background-color: #950606;
    padding: 20px 0 30px 0;
    margin-top: 100px;
    margin-left: 300px;
    margin-right: 300px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
    transition: all .1s;
  } 
  
  input,
  .btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 1;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; 
  }
  
  input:hover,
  .btn:hover {
    opacity: 2;
  }
  
  .fb {
    background-color: #3B5998;
    color: white;
  }
  
  .twitter {
    background-color: #55ACEE;
    color: white;
  }
  
  .google {
    background-color: #dd4b39;
    color: white;
  }
  
  input[type=submit] {
    background-color: #242526;
    color: white;
    cursor: pointer;
    transition: all .1s;
  }
  
  input[type=submit]:hover {
    background-color: #3a3b3c;
    transition: all .1s;
    
  }
  
  .col {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
  }
  
  .vl-innertext {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
  }
  
  .hide-md-lg {
    display: none;
  }
  
  .bottom-container {
    text-align: center;
    background-color: #242526;
    border-radius: 0px 0px 4px 4px;

    margin-left: 300px;
    margin-right: 300px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
    transition: all .1s;
  }

  .bottom-container:hover {
    background-color: #3a3b3c;
  }
  
 



  .dark-mode{
    background: #18191a; 
    transition: all .1s;

    .dmbutton {
      background-color: #18191a;
      color: white;
      transition: all .1s;
    }

    .container {
      background-color: #3a3b3c;
      transition: all .1s;
    }

    input[type=submit] {
      background-color: #242526;
      transition: all .1s;
    }

    input[type=submit]:hover {
      background-color: #950606;
      transition: all .1s;
    }

    .bottom-container { 
      background-color: #242526;
      transition: all .1s;
    }
  
    .bottom-container:hover {
      background-color: #950606;
      transition: all .1s;
    }
  }







  @media screen and (max-width: 1230px) {
    .col {
      width: 100%;
      margin-top: 10px;
    }
    .vl {
      display: none;
    }
    .hide-md-lg {
      display: block;
      text-align: center;
    }

    .container{
        margin-left: 200px;
        margin-right: 200px;
    }
    .bottom-container{
        margin-left: 200px;
        margin-right: 200px;
    }

    .usernameInputBox{
      margin-top: 5px;
    }
   
  }

  @media screen and (max-width: 825px) {
          
    .col {
      width: 100%;
      margin-top: 10px;
    }

    .container{
        margin-left: 100px;
        margin-right: 100px;
    }
    .bottom-container{
        margin-left: 100px;
        margin-right: 100px;
    }
  }

  @media screen and (max-width: 650px) {
          
    .col {
      margin-top: 10px;
    }

    .container{
       margin-top: 10px;
       margin-left: 20px;
       margin-right: 20px;     
    }
    .bottom-container{
          
       margin-left: 20px;
       margin-right: 20px;     
    }
    img{
        width: 200px;
        height: 200px;
    }
  }