@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ffffff; 
    transition: all .3s;
    
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

.box {
    background: #ff2121; 
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px - 48px rgba(0, 0, 0, 0.5);
    border: 2px solid black;
    transition: all .3s;
    margin: 15px;
}

.form-box {
    width: 450px;
    margin: 0px 10px;
}

/*
.form-box header {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #555; 
}
*/

img {
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
}

.form-box form .field {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}

.form-box form .input input {
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid black; 
    outline: none;
    background-color: #fff; 
    color: black; 
}

.btn {
    height: 35px;
    background: black;
    border: 1px solid black;
    border-radius: 20px;
    color: #white;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 0px;
    padding: 0px 10px;
    width: 100px;
    align-self: center;
    transition: all .3s;
}

.message {
    text-align: center;
    background:  #ff2121 !important;
    padding: 15px 0px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #fff !important;
}

.btn:hover {
    background-color: black;
    color: white;
    opacity: 0.1s;
    transition: ease-out 0.3s;
}

.links {
    margin-bottom: 15px;
    color:white;
    transition: all .3s;
}

.nav {
    background: #ff2121; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 60px;
    z-index: 100;
}

.logo {
    font-size: 25px;
    font-weight: 900;
}

.logo a {
    text-decoration: none;
    color: #fff; 
}

.right-links a {
    padding: 0 10px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.main-box {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 10px;
    
}

.main-box .top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top .box {
    margin: 10px 10px;
}

.bottom {
    width: 100%;
    margin-top: 0;
}

@media only screen and (max-width: 840px) {
    .main-box .top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top .box {
        margin: 10px 10px;
    }
    .bottom {
        margin-top: 0;
    }
}



.form-box form .input input:focus {
    border-color: #fff; 
}

.links a {
    color: black; 
}
.links a:hover {
    color: #ffd700; 
}

.changeProf{
    color: black;
}

.field input{
    background-color: #fff;
}


.form-box form .input input:focus {
    background-color: #fff; 
}



 /* Dark Mode CSS */
  
 .dark-mode {
    background-color: #121212;
    color: white;
    transition: all .3s;
  
    .btn {
        background: #121212 !important;
        color: white;
   }
   	.btn:hover {
     	background-color: white;
        color: black;
        transition: ease-out 0.3s;
    }        

    .dmbutton {
      background-color: #121212;
      color: white;
      transition: all .3s;
    }
  
    .dmbutton {
        background-color: white;
        border: none;
        color: black;
        
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        
        cursor: pointer;
        transition: all .3s;
    }
    
    .box {
        background: #282828; 
        transition: all .3s;
    }

    .links {
        color:white;
        transition: all .3s;
    }

    .links a {
        color: white; 
        transition: all .3s;
    }
 }

 
  